unbind -a
set -g prefix None
set -g prefix2 None
set -g escape-time 1
set -g status off
set -g automatic-rename off
set -g set-titles on
set -g set-titles-string "#T"
set -g history-limit 0
set -g message-limit 0
set -g assume-paste-time 0
set -ga update-environment ' VTE_VERSION KITTY_LISTEN_ON GUAKE_TAB_UUID NVIM NVIM_LISTEN_ADDRESS VIMRUNTIME VIM _Z4H_LINES _Z4H_COLUMNS _Z4H_ORIG_CWD'
set -s set-clipboard on
set -as terminal-overrides ',*:Ms=\E]52;%p1%s;%p2%s\007'
